apply plugin: 'application'
apply plugin: 'java'
apply plugin: "distribution"

mainClassName = 'br.com.trustsystems.gravity.main.runner.Gravity'

version '0.1.0.SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'br.com.trustsystems.gravity.main.runner.Gravity',
                'Implementation-Title': 'Large Scale MQTT Broker',
                'Implementation-Version': version
    }
}

dependencies {

    compile project(':gravity-bootstrap')

    runtime project(':gravity-bootstrap')
    testRuntime project(':gravity-bootstrap')
    runtime project(':gravity-core')
    testRuntime project(':gravity-core')
    runtime project(':datastore:gravity-datastore-ignite')
    testRuntime project(':datastore:gravity-datastore-ignite')
    runtime project(':gravity-server')
    testRuntime project(':gravity-server')
    runtime project(':server:gravity-server-http')
    testRuntime project(':server:gravity-server-http')
    runtime project(':server:gravity-server-mqtt')
    testRuntime project(':server:gravity-server-mqtt')
    runtime project(':server:gravity-server-websocket')
    testRuntime project(':server:gravity-server-websocket')
}

allprojects {

    group 'br.com.trustsystems'

    version version

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {

        compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.9'

        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}