# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [ %c] %m%n

# Filter ignite logs to only the important things
#log4j.logger.com.gravity=DEBUG, stdoutGravity
#log4j.appender.stdoutGravity=org.apache.log4j.ConsoleAppender
#log4j.appender.stdoutGravity.Target=System.out
#log4j.appender.stdoutGravity.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdoutGravity.layout.ConversionPattern=%d %p [ %c] %m%n

# Filter ignite logs to only the important things
log4j.logger.org.apache=WARN, stdoutApache
log4j.appender.stdoutApache=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutApache.Target=System.out
log4j.appender.stdoutApache.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutApache.layout.ConversionPattern=%d %p [ %c] %m%n


# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=@packaging.gravity.log.dir@/gravity.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=2
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

