rootProject.name = 'gravity'
include 'bootstrap'
findProject(':bootstrap')?.name = 'gravity-bootstrap'
include 'core'
findProject(':core')?.name = 'gravity-core'
include 'datastore'
findProject(':datastore')?.name = 'gravity-datastore'
include 'datastore:ignite'
findProject(':datastore:ignite')?.name = 'gravity-datastore-ignite'
include 'server'
findProject(':server')?.name = 'gravity-server'
include 'server:http'
findProject(':server:http')?.name = 'gravity-server-http'
include 'server:mqtt'
findProject(':server:mqtt')?.name = 'gravity-server-mqtt'
include 'server:websocket'
findProject(':server:websocket')?.name = 'gravity-server-websocket'